@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap');
:root{
    --main-color: #2980b9;
    --red:#e74c3c;
    --orange: #ffa107;
    --cian: #00ccff;
    --black:#444;
    --white:#fff;
    --light-bg:#f5f5f5;
    --light-color:#777777;
    --border: 2px solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --box-shadow1: 0 8px 16px 0 rgba(0,0,0,0.4);
}

*{
    font-family: 'Nunito', sans-serif;
    /*font-family: 'Pacifico', cursive;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}
*::selection{
    color: var(--white);
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 1rem;
    height: 1.5rem;
}
::-webkit-scrollbar-track{
    background-color: initial;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--light-bg);
}
section{
    max-width: 1200px;
    margin: 0 auto;
    padding:2rem 2rem;
}
.btn-normal,
.delete-btn,
.option-btn{
    display: block;
    margin-top: 1rem;
    border-radius: .5rem;
    width: 100%;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--white);
    padding: 1rem 1rem;
    text-transform: capitalize;
    text-align: center;
}
/*.btn{*/
/*    background-color: #083cab;*/
/*}*/
.delete-btn{
    background-color: var(--cian);
}
.option-btn{
    background-color: #2464f6;
}
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background-color: var(--black);
}
.flex-btn{
    display: flex;
    gap: 1rem;
}
.message{
    position: sticky;
    top: 0;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--light-bg);
    padding: 2rem;
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    text-align: center;
}
.message span{
    font-size: 2rem;
    color: var(--black);
}
.message i{
    font-size: 2.5rem;
    color: var(--red);
    cursor: pointer;
}
.message i:hover{
    color: var(--black);
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 3.5rem;
}
.disabled{
    user-select: none;
    pointer-events: none;
    opacity: .5;
}
.empty{
    border: var(--border);
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--red);
    box-shadow: var(--box-shadow);
}
/*header*/
.header{
    position: sticky;
    top: 0;left: 0;right: 0;
    background-color: transparent;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--white);
    font-family: 'Pacifico', cursive;
    text-decoration: none
}
.header .flex .logo span{
    color: var(--white);
    font-family: 'Pacifico', cursive;

}
.header .flex .navbar a{
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--light-bg);
    text-decoration: none;
}
.header .flex .navbar a:hover{
    color: var(--main-color);
    text-decoration: underline;
}
.header .flex .icons > *{
    font-size: 2.3rem;
    cursor: pointer;
    color: var(--white);
    margin-left: 1.2rem;
    text-decoration: none;
}
.header .flex .icons > *:hover{
    color: var(--main-color);
}
.header .flex .profile{
    position: absolute;
    top: 125%;
    right: 2rem;
    background-color: transparent;
    box-shadow: var(--box-shadow1);
    /*border: var(--border);*/
    border-radius: .5rem;
    padding: 2rem;
    padding-top: 1rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}
@keyframes fadeIn {
    0%{
        transform: translateY(2rem);
    }
}
.header .flex .profile p{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: black;
    font-weight: 700;
}
.header .flex .profile.active{
    display: inline-block;
}
#menu-btn{
    display: none;
}
/*swiper*/


/*defaultshow*/
.default-show{
    display: flex;
    margin: auto 0;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: -35rem;
    position: relative;
    z-index: 1;
}
.default-show .box{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background: rgba(56, 56, 56, 0.4);
    color: white;
    font-size: 1.4rem;
    transition: 0.3s;
    max-width: 40%;
    min-width: 300px;
}
.default-show .box:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
.text{
    position: absolute;
    z-index: 1000;
}
.swiper {
    width: 100%;
    height: 100%;
    margin-top: -80px;
    position: relative;
    z-index: -1;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 600px;
    object-fit: cover;
}
/*global search*/

.Search{
    align-items: center;
    text-align: center;
    padding: 2rem;
    font-size: 1.8rem;
}
.Search h1{
    font-size: 3rem;
}
.Search button{
    font-size: 2rem;
}
.output .row1{
    /*width: 50%;*/
    font-size: 2rem;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 40%;
    min-width: 300px;
    /*padding: 0.7rem;*/
    border-radius: 1.5rem;
    cursor: pointer;
    text-align: center;
    align-items: center;
}
.output .row1 img{
    background-color: var(--light-color);
    border-radius: 50%;
}
.output .row1:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    transform: translateX(-5%);
}
.output .row2 {
    width: 100%;
}
.row2{
    margin-top: 15rem;
    margin-bottom: 5rem;
}
.row2 .box{
    min-height: 30rem;
    background: transparent;
    /*background: #b0b0b0;*/
    color: var(--black);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}
.middleSlider{
    background: url("../img/grass.png");
    background-size: contain;
}
.row2 .box:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}
.row2 .box .box-content img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background-color: var(--light-color);
    border-radius: 50%;
}
.table-index{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.table-index img{
    width: 40px;
    height: 40px;
}

.table-index td,.table-index th{
    border: 1px solid var(--black);
    font-size: 2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.table-index td{
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--black);
}
.table-index th{
    background: var(--light-color);
    collapse: var(--black);
    color: var(--white);
}
.table-index tbody tr:nth-child(even){
    background-color: #d7d5d5;
}
.table-index tbody tr:nth-child(odd){
    background-color: #d0cece;
}
.wishlist-form button{
    display: flex;
    padding: 0 20px;
}

.wishlist .row1{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.wishlist .row1 .box {
    background-color: var(--white);
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 1rem 0.5rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 5rem;
    font-size: 2rem;
}
.wishlist .row1 .box:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.4);
}
.quick-view-wishlist{
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.parallax {
    background-image: url("../img/paralax.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
    /*filter: brightness(50%)*/
}
.parallax .text{
    width: 100%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 10%;
}
.parallax .text h2{
    font-size: 32px;
    color: #fff;
    font-weight: 700;
    padding: .5rem;
}
.parallax .text .btn{
    align-items: center;
    text-align: center;
    margin: 0 auto;
    background: #fff;
    color: #000;
    width: 30%;
    border-radius: 2rem;
}
.parallax .text .btn:hover{
    background: var(--black);
    color: #fff;
}
.my_notifications .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.my_notifications .row .box{
    background: url('../img/circle.png');
    background-size: cover;
    background-position: center;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 5rem;
    color: var(--white);
    font-size: 2rem;
    min-width: 330px;
    min-height: 330px;
    padding-top: 40px;
}













.footer{
    background-color: var(--black);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
    align-items: flex-start;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.footer .box-container .box a{
    display: block;
    padding: 1rem 0;
    color: var(--white);
    font-size: 1.7rem;
}
.footer .box-container .box a i{
    padding-right:  1rem;
    transition: .2s linear;
    color: var(--main-color);
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    padding: 2rem;
    text-align: center;
    border-top: 2px solid var(--main-color);
    font-size: 2rem;
    padding-bottom: 3rem;
    color: var(--white);
}
.footer .credit span{
    color: var(--main-color);
    font-family: 'Pacifico', cursive;
}


@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0;right: 0;
        border-top: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        background-color: var(--black);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        display: inline-block;
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .home-bg .slide .content{
        text-align: center;
    }
    .home-bg .slide .content h3{
        font-size: 3rem;
        line-height: initial;
        padding: 1rem 0;
    }
}
@media(max-width: 500px){
    .table-index  thead{
        display: none;
    }
    .table-index, .table-index tbody, .table-index tr, .table-index td{
        display: block;
        width: 100%;
    }
}